.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-sort {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  padding: 10px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card h2 {
  font-size: 1.2em;
  margin: 10px 0;
}

.card p {
  margin: 5px 0;
  font-size: 0.9em;
}

.card .price {
  font-weight: bold;
  color: #333;
}
